            [Interface]
            PrivateKey = SNbsrC3W7PAcIvcdUUgqdRKBjOuUby1VPtDurefGJns=
            DNS = 1.1.1.1
            DNS = 1.0.0.1
            Address = 172.16.0.2
            Address = fd01:5ca1:ab1e:815a:634d:1529:f7a0:8f32

            [Peer]
            PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
            AllowedIPs = 0.0.0.0/0
            AllowedIPs = ::/0
            Endpoint = engage.cloudflareclient.com:2408
           